# WeChat

./: pom.xml
src/main/java/com/qniansi/ptest/: PtestApplication.java
src/main/java/com/qniansi/ptest/controller/: PageController.java
src/main/java/com/qniansi/ptest/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/qniansi/ptest/model/: User.java
src/main/java/com/qniansi/ptest/service/: UserService.java
src/main/java/com/qniansi/ptest/service/impl/: UserServiceImpl.java
src/main/java/com/qniansi/ptest/test/: Test1.java
src/main/java/com/qniansi/ptest/utils/: AccessToken.java  GetAccessToken.java  GetUser.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/icon/: iconfont.css  iconfont.js
src/main/webapp/WEB-INF/views/: dynamic.jsp  home.jsp  user.jsp
src/test/java/com/qniansi/ptest/: PtestApplicationTests.java
